{
  "name": "@trendmicro/react-dropdown",
  "description": "Trend Micro Components: React Dropdown",
  "theme": "minimalism",
  "authors": [
    {
      "name": "Cheton Wu",
      "email": "cheton_wu@trend.com.tw",
      "homepage": "https://github.com/cheton"
    }
  ],
  "homepage": "https://github.com/trendmicro-frontend/react-dropdown",
  "snapshots": [
    "dropdown-buttons.png",   
    "dropdown-menu.png",
    "dropdown-disabled.png",
    "dropdown-divider.png",
    "dropdown-single-selection.png",
    "dropdown-multiple-selection.png",
    "dropdown-header.png",
    "dropdown-icon.png",
    "dropdown-badge.png",
    "dropdown-multi-level-dropdown.png",
    "dropdown-scrollable.png",
    "dropdown-search-filter.png"
  ],
  "keywords": [
    "dropdown",
    "react",
    "react-dropdown"
  ],
  "license": "MIT"
}
